global proc string FluffVarReflesh(string $nodeAttr, int $startEnd)
{
    int $num = `getAttr -s $nodeAttr`;
    string $var;
    if($num>0) {
        string $varList[];
        for($i=0; $i<$num; ++$i) {
            float $vec[] = `getAttr ($nodeAttr+"["+$i+"]")`;
            string $curVar = floatArrayToString($vec,",");
            $varList[$i] = $curVar;
        }
        $var = stringArrayToString($varList, ",");
    } else {
        if($startEnd==1)
            $var="0,1,3, 1,0,3";
        else
            $var="0,0,3, 1,1,3";

        FluffCurveSetAttrs($nodeAttr, $var);
    }
    return $var;
}